<!DOCTYPE html>
<html lang="en">
<head>

    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>关于表彰蒋志慧同学的通知</title><META Name="keywords" Content="关于2024年毛泽东思想和中国特色社会主义理论体系概论期末复习资料的说明" />
    <link rel="stylesheet" href="./css/style.css">
    <style>
    .left-side {
    width: 200px;
    margin-right: 60px;}
    .right-side {
    flex: 1;}
    @media screen and (max-width: 768px) {
        .left-side {
            width: 100%;
            margin-bottom: 50px;
            margin-right: 0;}
    }
    </style>
<!--Announced by Visual SiteBuilder 9-->
<script language="javascript" src="./css/veb.js"></script>
<!-- CustomerNO:7765626265723230747a475c52505742000000004055 -->
<link rel="stylesheet" type="text/css" href="./css/vsb.css" />
<script type="text/javascript" src="./css/counter.js"></script>
<script type="text/javascript">_jsq_(2073,'/hidelist.jsp',-1,1106769013)</script>


<style>
    <!--
     /* Font Definitions */
     @font-face
        {font-family:宋体;
        panose-1:2 1 6 0 3 1 1 1 1 1;}
    @font-face
        {font-family:黑体;
        panose-1:2 1 6 9 6 1 1 1 1 1;}
    @font-face
        {font-family:"Cambria Math";
        panose-1:2 4 5 3 5 4 6 3 2 4;}
    @font-face
        {font-family:仿宋;
        panose-1:2 1 6 9 6 1 1 1 1 1;}
    @font-face
        {font-family:楷体;
        panose-1:2 1 6 9 6 1 1 1 1 1;}
    @font-face
        {font-family:方正小标宋简体;
        panose-1:3 0 5 9 0 0 0 0 0 0;}
    @font-face
        {font-family:方正黑体_GBK;
        panose-1:3 0 5 9 0 0 0 0 0 0;}
    @font-face
        {font-family:仿宋_GB2312;
        panose-1:2 1 6 9 3 1 1 1 1 1;}
    @font-face
        {font-family:"\@黑体";
        panose-1:2 1 6 0 3 1 1 1 1 1;}
    @font-face
        {font-family:"\@仿宋";}
    @font-face
        {font-family:"\@方正黑体_GBK";}
    @font-face
        {font-family:"\@宋体";
        panose-1:2 1 6 0 3 1 1 1 1 1;}
    @font-face
        {font-family:"\@方正小标宋简体";}
    @font-face
        {font-family:"\@楷体";}
    @font-face
        {font-family:"\@仿宋_GB2312";}
     /* Style Definitions */
     p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin:0cm;
        text-align:justify;
        text-justify:inter-ideograph;
        text-indent:10.0pt;
        layout-grid-mode:char;
        font-size:12.0pt;
        font-family:"Times New Roman",serif;}
    p.MsoNormalCxSpFirst, li.MsoNormalCxSpFirst, div.MsoNormalCxSpFirst
        {margin:0cm;
        text-align:justify;
        text-justify:inter-ideograph;
        text-indent:10.0pt;
        layout-grid-mode:char;
        font-size:12.0pt;
        font-family:"Times New Roman",serif;}
    p.MsoNormalCxSpMiddle, li.MsoNormalCxSpMiddle, div.MsoNormalCxSpMiddle
        {margin:0cm;
        text-align:justify;
        text-justify:inter-ideograph;
        text-indent:10.0pt;
        layout-grid-mode:char;
        font-size:12.0pt;
        font-family:"Times New Roman",serif;}
    p.MsoNormalCxSpLast, li.MsoNormalCxSpLast, div.MsoNormalCxSpLast
        {margin:0cm;
        text-align:justify;
        text-justify:inter-ideograph;
        text-indent:10.0pt;
        layout-grid-mode:char;
        font-size:12.0pt;
        font-family:"Times New Roman",serif;}
    a:link, span.MsoHyperlink
        {color:#0563C1;
        text-decoration:underline;}
    p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {margin:0cm;
        text-align:justify;
        text-justify:inter-ideograph;
        text-indent:10.0pt;
        layout-grid-mode:char;
        font-size:12.0pt;
        font-family:"Times New Roman",serif;}
    p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {margin:0cm;
        text-align:justify;
        text-justify:inter-ideograph;
        text-indent:10.0pt;
        layout-grid-mode:char;
        font-size:12.0pt;
        font-family:"Times New Roman",serif;}
    p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {margin:0cm;
        text-align:justify;
        text-justify:inter-ideograph;
        text-indent:10.0pt;
        layout-grid-mode:char;
        font-size:12.0pt;
        font-family:"Times New Roman",serif;}
    p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {margin:0cm;
        text-align:justify;
        text-justify:inter-ideograph;
        text-indent:10.0pt;
        layout-grid-mode:char;
        font-size:12.0pt;
        font-family:"Times New Roman",serif;}
    .MsoChpDefault
        {font-family:等线;}
     /* Page Definitions */
     @page WordSection1
        {size:595.3pt 841.9pt;
        margin:36.0pt 36.0pt 36.0pt 36.0pt;
        layout-grid:21.75pt;}
    div.WordSection1
        {page:WordSection1;}
     /* List Definitions */
     ol
        {margin-bottom:0cm;}
    ul
        {margin-bottom:0cm;}
    -->
    </style>




</head>

<body>
    <!-- header -->
    <div class="header">
        <!-- logo和搜索框 -->
        <div class="logo-bar">
            <div class="center-content">
                <div class="logo">
                    
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<img src="./photo/logo_01.png" />
                </div>
                <script type="text/javascript">
    
</script>
<script language="javascript" src="./css/base64.js"></script><script language="javascript" src="./css/formfunc.js"></script>

            </div>
        </div>
  
    </div>
    <!-- main -->
    <div class="main">
        <div class="center-content">
            <div class="right-side">
                <div class="bread-bar">

</div>
                <div></div>
                

<script language="javascript" src="./css/centerCutImg.js"></script><script language="javascript" src="./css/dynclicks.js"></script><script language="javascript" src="./css/ajax.js"></script><div class="article-list">
  
  
    <!-- 大标题 -->
    <div font-size="60px" style="text-align: center;">
        <a href="./index.html" style="color:rgb(1, 82, 147);font-size: 50px;text-align: center;text-decoration: none;" >网站主页</a>
    </div>
    <!-- 大标题 -->

<!--    /* 文章标题 */ -->
   <div class="c-header">
    <h2 class="ch-title" style="text-align: center;font-size: 30px;">关于表彰蒋志慧同学的通知</h2>
    <div class="ch-subinfo" style="text-align: center;">
        <span class="suninfo-em">时间:</span><span class="suninfo-nor">2024-10-15 23:55</span>
        <span class="suninfo-em">作者:</span><span class="suninfo-nor">xxzl88@qq.com</span>
    </div>
<!--     /* 文章标题 */ -->
    
    <div class="WordSection1" style="layout-grid:21.75pt">

        <div class=WordSection1 style='layout-grid:21.75pt'>
<!-- /* 文章正文 */ -->
          <p class=MsoNormalCxSpFirst style='text-indent:8.8pt;line-height:115%'><span
style='font-size:16.0pt;line-height:115%;font-family:仿宋'>各二级单位：</span><span
style='font-size:16.0pt;line-height:115%'> </span></p>

<p class=MsoNormalCxSpMiddle style='text-indent:32.0pt;line-height:115%'><span
style='font-size:16.0pt;line-height:115%;font-family:仿宋'>根据《本科生评优实施办法》等文件规定，经学生和班级申请、各二级学院推荐、学校评选审定，决定授予蒋志慧同学第四届“十大杰出学子”荣誉称号。</span></p>

<p class=MsoNormalCxSpMiddle style='text-indent:32.0pt;line-height:115%'><span
style='font-size:16.0pt;line-height:115%;font-family:仿宋'>希望受表彰的个人和集体谦虚谨慎，戒骄戒躁，再接再厉，</span></p>

<p class=MsoNormalCxSpMiddle style='text-indent:0cm;line-height:115%'><span
style='font-size:16.0pt;line-height:115%;font-family:仿宋'>不断进步。希望全校学生学习先进，积极进取，努力成为优秀的社会主义事业建设者和可靠接班人。</span></p>

<p class=MsoNormalCxSpMiddle style='text-indent:32.0pt;line-height:115%'><span
style='font-size:16.0pt;line-height:115%;font-family:仿宋'>备注：蒋志慧，男，中南大学电子信息学院学霸。</span></p>

<p class=MsoNormalCxSpMiddle align=right style='text-align:right;text-indent:
0cm;line-height:115%'><span style='font-size:16.0pt;line-height:115%;
font-family:仿宋'>网站测试评审委员会</span></p>

<p class=MsoNormalCxSpLast align=right style='text-align:right;text-indent:
0cm;line-height:115%'><span lang=EN-US style='font-size:16.0pt;line-height:
115%'>2024</span><span style='font-size:16.0pt;line-height:115%;font-family:
仿宋'>年</span><span lang=EN-US style='font-size:16.0pt;line-height:115%'>10</span><span
style='font-size:16.0pt;line-height:115%;font-family:仿宋'>月</span><span
lang=EN-US style='font-size:16.0pt;line-height:115%'>15</span><span
style='font-size:16.0pt;line-height:115%;font-family:仿宋'>日</span></p>
            
            </div>
            
        
        </div>

 </div>
    
</body>

</html>
